@import "../template/mermaid";

// Corporate colors
@red-light: #CC0000;
@red: #A30000;
@red-dark: #820000;
@black: #000000;
@white: #FFFFFF;

// Secondary colors
@blue-dark: #004153;
@blue-light: #A3EBE8;
@gray-dark: #4C4C4C;
@gray-light: #DCDCDC;

// Accent colors (to be used sparingly: no more than one)
@violet: #3B0083;
@yellow: #F0AB00;
@cadetblue: #007A87;
@deepskyblue: #00B9E4;
@lawngreen: #92D400;

// Mermaid variables
@mainBkg: transparent;
@secondBkg: transparent;
@lineColor: @white;
@border1: none;
@border2: @gray-light;
@arrowheadColor: @lineColor;

// Flowchart variables
@nodeBkg: @mainBkg;
@nodeBorder: @border1;

@clusterBkg: @secondBkg;
@clusterBorder: @border2;

@defaultLinkColor: @lineColor;

@titleColor: @white;

@edgeLabelBackground: @blue-dark;

// Sequence Diagram variables
@actorBorder: @border1;
@actorBkg:    @mainBkg;
@actorTextColor: @white;
@actorLineColor: @lineColor;

@signalColor: @lineColor;
@signalTextColor: @lineColor;

@labelBoxBkgColor: @actorBkg;
@labelBoxBorderColor: @actorBorder;
@labelTextColor: @actorTextColor;

@noteBorderColor: @border2;
@noteBkgColor:    #fff5ad;

// Override hard-coded text color
.mermaid .label {
	color: @white;
}

.mermaid .edgeLabel {
	border-radius: 5px;
	font-size: 0.8em;
}

.mermaid .edgePath .path {
	// Some style attributes are hard-coded (style="...") in mermaid for dotted/dashed lines, who knows why...
	stroke: currentcolor !important;
	stroke-width: inherit !important;
}
